FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-18-2017 at 17:30:27}
primitive 'BEEP_HC12085P_BEEP_12X7R6_BEEP';
  pin
    'P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEEP_HC12085P';
    JEDEC_TYPE='BEEP_12X7R6';
    VALUE='BEEP';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_150PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='150pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_100PF_50V/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='100pF_50V/NI';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC1206_22UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC1206';
    VALUE='22uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-4R0-8X12';
    VALUE='100uF_63V_8X12';
  end_body;
end_primitive;
primitive 'DIODE13_7_SOD-123_1N4148W-TP';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_7';
    JEDEC_TYPE='SOD-123';
    VALUE='1N4148W-TP';
  end_body;
end_primitive;
primitive 'P6SMB_0_DO-214AB_SMDJ54CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_0';
    JEDEC_TYPE='DO-214AB';
    VALUE='SMDJ54CA';
  end_body;
end_primitive;
primitive 'DIODE13_8_DO-214AC_SS24';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_8';
    JEDEC_TYPE='DO-214AC';
    VALUE='SS24';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FB_L1812_BEAD_FBMH4532HM132-T';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FB';
    JEDEC_TYPE='L1812';
    VALUE='BEAD_FBMH4532HM132-T';
  end_body;
end_primitive;
primitive 'C6M09R_0_C6M09R_C6M09R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C6M09R_0';
    JEDEC_TYPE='C6M09R';
    VALUE='C6M09R';
  end_body;
end_primitive;
primitive 'CON20_0_HEADER10X2_2R54_HEADER1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_0';
    JEDEC_TYPE='HEADER10X2_2R54';
    VALUE='HEADER10X2_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_XH-2A_XH-2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='XH-2A';
    VALUE='XH-2A';
  end_body;
end_primitive;
primitive 'WJ2EDGRC-5_0.08-2P_WJ2EDGRC-5R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WJ2EDGRC-5_0.08-2P';
    JEDEC_TYPE='WJ2EDGRC-5R08-2P';
    VALUE='WJ2EDGRC-5.08-2P';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1_2R54_HEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 3_XH-3A_XH-3A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3';
    JEDEC_TYPE='XH-3A';
    VALUE='XH-3A';
  end_body;
end_primitive;
primitive 'HDR_1_HEADER2X1_2R54_HEADER2X1_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1';
    JEDEC_TYPE='HEADER2X1_2R54';
    VALUE='HEADER2X1_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 12_HEADER12X1_2R54_HE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 12';
    JEDEC_TYPE='HEADER12X1_2R54';
    VALUE='HEADER12X1_2R54';
  end_body;
end_primitive;
primitive 'WJ2EDGRC-5.08-4P_WJ2EDGRC-5R08-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WJ2EDGRC-5.08-4P';
    JEDEC_TYPE='WJ2EDGRC-5R08-4P';
    VALUE='WJ2EDGRC-5.08-4P';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_LC0805_B';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_GZ2012D102TF';
  end_body;
end_primitive;
primitive '744822222_0_ACM9070_ACM9070-701';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='744822222_0';
    JEDEC_TYPE='ACM9070';
    VALUE='ACM9070-701-2PL-TL01';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_SWPA6028_SWPA6040S22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='SWPA6028';
    VALUE='SWPA6040S220MT';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_SWPA6028_SWPA6028S15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='SWPA6028';
    VALUE='SWPA6028S150MT';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD-M3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='HOLD-M3';
  end_body;
end_primitive;
primitive 'MARKPOINT_MARKPOINT_R3_MARKPOIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23_GSD_AO3415';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23_GSD';
    VALUE='AO3415';
  end_body;
end_primitive;
primitive 'L14G1/TO_2_SOT23_123_S9013LT1';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_2';
    JEDEC_TYPE='SOT23_123';
    VALUE='S9013LT1';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_S8050_SOT2';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='S8050_SOT23_NPN';
  end_body;
end_primitive;
primitive 'MOS-P_0_TO252_GDS_SUD50P08-25L-';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='TO252_GDS';
    VALUE='SUD50P08-25L-E3_PMOS';
  end_body;
end_primitive;
primitive 'L14G1/TO_2_SOT23_123_BCV47_NPN';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_2';
    JEDEC_TYPE='SOT23_123';
    VALUE='BCV47_NPN';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_267K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='267K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_10K_2_RC2512_0R47';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_2';
    JEDEC_TYPE='RC2512';
    VALUE='0R47';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_210K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='210K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_40.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='40.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_36.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='36.5K';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_10K_4_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_4';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RESISTOR VAR_0_EVM3ESX50B15_EVM';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR VAR_0';
    JEDEC_TYPE='EVM3ESX50B15';
    VALUE='EVM3ESX50B15';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_0_KEY_SMD_2_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON_0';
    JEDEC_TYPE='key_smd_2';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'SW DIP-4_0_DM-04-V_DM-04-V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DIP-4_0';
    JEDEC_TYPE='DM-04-V';
    VALUE='DM-04-V';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'MK60DN512VLL10_4_LQFP-100_MK60D';
  pin
    'PTE0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PTE1/LLWU_P0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PTE2/LLWU_P1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PTE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PTE4/LLWU_P2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PTE5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PTE6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'USB0_DP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'USB0_DM':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VOUT33':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VREGIN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'ADC0_DP1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'ADC0_DM1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ADC1_DP1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'ADC1_DM1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PGA0_DP/ADC0_DP0/ADC1_DP3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PGA0_DM/ADC0_DM0/ADC1_DM3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PGA1_DP/ADC1_DP0/ADC0_DP3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PGA1_DM/ADC1_DM0/ADC0_DM3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VREFH':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VREFL':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VREF_OUT/CMP_IN5/CMP0_IN5/ADC_S':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DAC0_OUT/CMP1_IN3/ADC0_SE23':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'XTAL32':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'EXTAL32':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PTE24':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PTE25':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PTE26':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PTA0':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PTA1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PTA2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PTA3':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PTA4/LLWU_P3':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PTA5':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PTA12':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PTA13/LLWU_P4':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PTA14':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PTA15':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PTA16':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PTA17':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PTA18':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PTA19':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'RESET_B':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PTB0/LLWU_P5':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PTB1':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PTB2':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PTB3':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PTB9':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PTB10':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PTB11':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PTB16':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PTB17':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PTB18':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PTB19':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PTB20':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PTB21':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PTB22':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PTB23':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PTC0':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PTC1/LLWU_P6':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'PTC2':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PTC3/LLWU_P7':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PTC4/LLWU_P8':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PTC5/LLWU_P9':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PTC6/LLWU_P10':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PTC7':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PTC8':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PTC9':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PTC10':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PTC11/LLWU_P11':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PTC12':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PTC13':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PTC14':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PTC15':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PTC16':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PTC17':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PTC18':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PTD0/LLWU_P12':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'PTD1':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PTD2/LLWU_P13':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PTD3':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PTD4/LLWU_P14':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PTD5':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PTD6/LLWUP15':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PTD7':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MK60DN512VLL10_4';
    JEDEC_TYPE='LQFP-100';
    VALUE='MK60DN512VLL10';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'TMP_0_SOIC8_AT24C512C-SSHM-T';
  pin
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'WP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TMP_0';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512C-SSHM-T';
  end_body;
end_primitive;
primitive 'CEIT_C5000_0_SOIC-8_208_W25Q128';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CEIT_C5000_0';
    JEDEC_TYPE='SOIC-8_208';
    VALUE='W25Q128FVSIG';
  end_body;
end_primitive;
primitive 'SP706T_1_SOIC8_SP706REN';
  pin
    'M\R\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PFI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PFO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WDI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'W\D\O\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP706T_1';
    JEDEC_TYPE='SOIC8';
    VALUE='SP706REN';
  end_body;
end_primitive;
primitive 'SN74AUP1G32YZPR_1_SOT363_74LVC2';
  pin
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G32YZPR_1';
    JEDEC_TYPE='SOT363';
    VALUE='74LVC2G14GW';
  end_body;
end_primitive;
primitive 'A4988SETTR-T_QFN-28_A4988SETTR-';
  pin
    'OUT2B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E\N\A\B\L\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CP1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CP2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VREG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'MS1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MS2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MS3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'ROSC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'S\L\E\E\P\':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'STEP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'OUT1B':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VBB1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SENSE1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'OUT1A':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'OUT2A':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'SENES2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VBB2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='A4988SETTR-T';
    JEDEC_TYPE='QFN-28';
    VALUE='A4988SETTR-T';
  end_body;
end_primitive;
primitive 'SN74LVC14APW_TSSOP14_SN74LVC14A';
  pin
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '5Y':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '5A':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '6Y':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '6A':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74LVC14APW';
    JEDEC_TYPE='TSSOP14';
    VALUE='SN74LVC14APW';
  end_body;
end_primitive;
primitive 'MP2565DN-LF-Z_SOIC8-PAD_MP2565D';
  pin
    'SW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FREQ':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2565DN-LF-Z';
    JEDEC_TYPE='SOIC8-PAD';
    VALUE='MP2565DN-LF-Z';
  end_body;
end_primitive;
primitive 'R_0_14D220K_10D560K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0';
    JEDEC_TYPE='14D220K';
    VALUE='10D560K';
  end_body;
end_primitive;
primitive 'SMD_OSC_5_OSC7X5_SG7050CAN-50M-';
  pin
    'DE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_OSC_5';
    JEDEC_TYPE='OSC7X5';
    VALUE='SG7050CAN-50M-TJGA';
  end_body;
end_primitive;
END.