FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-18-2017 at 17:30:27 }
NET_NAME
'A4988_EN'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_EN':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_en';
NODE_NAME	U6 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'E\N\A\B\L\E\':;
NODE_NAME	R33 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821025@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW11 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861442@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 46
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA16':;
NET_NAME
'N11767334'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11767334':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11767334';
NODE_NAME	D2 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858856@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R19 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722286@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA3V3'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VDDA3V3':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):vdda3v3';
NODE_NAME	C15 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11723034@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722806@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722890@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U1 22
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'VSSA'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VSSA':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):vssa';
NODE_NAME	C15 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11723034@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722824@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	L3 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722700@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U1 25
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VSSA':;
NET_NAME
'REED0'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED0':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed0';
NODE_NAME	U7 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	R37 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833680@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833655@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REED1'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED1':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed1';
NODE_NAME	U7 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	R38 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833975@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833963@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REED2'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED2':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed2';
NODE_NAME	U7 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	R39 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834106@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834094@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REED3'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED3':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed3';
NODE_NAME	U7 9
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	R40 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834240@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834228@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REED4'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED4':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed4';
NODE_NAME	U7 11
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '5A':;
NODE_NAME	R41 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834409@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834401@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REED5'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED5':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed5';
NODE_NAME	U7 13
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '6A':;
NODE_NAME	R42 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834453@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834437@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):vcc_5v';
NODE_NAME	B1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829078@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'P':;
NODE_NAME	Q1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858544@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R14 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722414@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629382@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U10 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C35 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L7 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832364@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832478@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C78 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861063@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832462@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART3_RX'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):UART3_RX':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):uart3_rx';
NODE_NAME	U1 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE5':;
NODE_NAME	J2 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16643455@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC_3.3V'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):\vcc_3.3v\';
NODE_NAME	U6 15
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C24 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820793@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820866@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820981@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820989@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821025@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821133@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833353@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 14
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R37 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833680@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833975@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834106@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834240@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834409@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834453@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 12
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	L1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722890@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	R5 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16645859@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720079@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720049@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720143@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720293@MK60_YTAI_V41B.SMD_OSC_5.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R9 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720103@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R3 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720235@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720215@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720195@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720175@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C4 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11723106@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724540@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724556@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724572@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724588@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724604@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724620@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 75
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	U1 61
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 89
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	U1 48
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 40
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	R11 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16611135@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16611111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16643455@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16645077@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16779876@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16779863@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829628@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829428@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16830130@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853105@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853122@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C43 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853175@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R73 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16864801@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'REED_OUT0'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED_OUT0':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed_out0';
NODE_NAME	U7 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U1 70
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC0':;
NET_NAME
'REED_OUT1'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED_OUT1':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed_out1';
NODE_NAME	U7 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U1 71
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC1/LLWU_P6':;
NET_NAME
'REED_OUT2'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED_OUT2':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed_out2';
NODE_NAME	U7 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U1 72
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC2':;
NET_NAME
'REED_OUT3'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED_OUT3':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed_out3';
NODE_NAME	U7 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	U1 73
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC3/LLWU_P7':;
NET_NAME
'REED_OUT4'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED_OUT4':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed_out4';
NODE_NAME	U7 10
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '5Y':;
NODE_NAME	U1 76
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC4/LLWU_P8':;
NET_NAME
'REED_OUT5'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):REED_OUT5':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):reed_out5';
NODE_NAME	U7 12
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 '6Y':;
NODE_NAME	U1 77
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC5/LLWU_P9':;
NET_NAME
'N11722192'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11722192':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11722192';
NODE_NAME	U5 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722604@MK60_YTAI_V41B.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	R20 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722246@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858856@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N11722728'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11722728':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11722728';
NODE_NAME	S1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722774@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'PFO':;
NODE_NAME	R12 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16779863@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'M\R\':;
NET_NAME
'N11722646'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11722646':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11722646';
NODE_NAME	U5 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722604@MK60_YTAI_V41B.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	R15 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722540@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11722110'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11722110':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11722110';
NODE_NAME	R18 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722112@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858691@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R16 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722468@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RST1'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):RST1':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):rst1';
NODE_NAME	U4 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'W\D\O\':;
NODE_NAME	C6 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722344@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11722176'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11722176':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11722176';
NODE_NAME	U5 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722604@MK60_YTAI_V41B.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	R19 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722286@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722262@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722246@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11722284'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11722284':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11722284';
NODE_NAME	C6 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722344@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722580@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722540@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858844@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WORK_VOLT'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):WORK_VOLT':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):work_volt';
NODE_NAME	U1 16
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'ADC1_DP1':;
NODE_NAME	R47 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16650265@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16650281@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16650245@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11722138'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11722138':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11722138';
NODE_NAME	J4 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722438@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858544@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R14 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722414@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858691@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'C':;
NET_NAME
'KEY0'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):KEY0':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):key0';
NODE_NAME	J5 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 93
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTD0/LLWU_P12':;
NET_NAME
'KEY1'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):KEY1':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):key1';
NODE_NAME	J5 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 94
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTD1':;
NET_NAME
'KEY2'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):KEY2':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):key2';
NODE_NAME	J5 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 95
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTD2/LLWU_P13':;
NET_NAME
'KEY3'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):KEY3':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):key3';
NODE_NAME	J5 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 96
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTD3':;
NET_NAME
'KEY4'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):KEY4':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):key4';
NODE_NAME	J5 9
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 97
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTD4/LLWU_P14':;
NET_NAME
'KEY5'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):KEY5':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):key5';
NODE_NAME	J5 10
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 98
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTD5':;
NET_NAME
'VCC_3.3V_WDOG'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VCC_3.3V_WDOG':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):\vcc_3.3v_wdog\';
NODE_NAME	D1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858844@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722604@MK60_YTAI_V41B.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722628@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722580@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629308@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C40 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629466@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLK_50M'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):CLK_50M':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):clk_50m';
NODE_NAME	Y1 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720293@MK60_YTAI_V41B.SMD_OSC_5.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 50
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA18':;
NET_NAME
'BEEP'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):BEEP':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):beep';
NODE_NAME	R21 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829094@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 90
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC16':;
NET_NAME
'+48V_IN'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):+48V_IN':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):\+48v_in\';
NODE_NAME	GDT1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822213@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822203@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VSR2 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822236@MK60N_001.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VSR1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822228@MK60N_001.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DC1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861777@XXXLZJXXX.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861506@I283_SDM1_V11A.WJ2EDGRC-5_0.08-2P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16829087'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16829087':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16829087';
NODE_NAME	B1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829078@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q3 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829041@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N16829065'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16829065':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16829065';
NODE_NAME	R21 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829094@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829104@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829041@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N16820804'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820804':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820804';
NODE_NAME	U6 9
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'MS1':;
NODE_NAME	SW11 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861442@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R30 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820981@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A4988_OUT1A'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_OUT1A':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_out1a';
NODE_NAME	U6 24
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'OUT1A':;
NODE_NAME	J6 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821087@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A4988_OUT2B'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_OUT2B':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_out2b';
NODE_NAME	J6 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821087@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U6 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'OUT2B':;
NET_NAME
'UART3_TX'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):UART3_TX':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):uart3_tx';
NODE_NAME	U1 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE4/LLWU_P2':;
NODE_NAME	J2 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16643455@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16820738'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820738':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820738';
NODE_NAME	U6 17
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R26 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820904@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820914@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16820897'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820897':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820897';
NODE_NAME	R25 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820866@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RP1 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820855@MK60_YTAI_V41A.RESISTOR VAR_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	RP1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820855@MK60_YTAI_V41A.RESISTOR VAR_0.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R27 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820914@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16798144'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16798144':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16798144';
NODE_NAME	R46 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798145@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798242@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R45 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DS18B20'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):DS18B20':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):ds18b20';
NODE_NAME	R6 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16830130@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829428@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE24':;
NET_NAME
'N16820812'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820812':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820812';
NODE_NAME	U6 11
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'MS3':;
NODE_NAME	SW11 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861442@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R32 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16820808'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820808':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820808';
NODE_NAME	U6 10
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'MS2':;
NODE_NAME	SW11 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861442@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R31 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820989@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A4988_SENSE1'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_SENSE1':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_sense1';
NODE_NAME	R23 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820629@MK60_YTAI_V41A.R_10K_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 23
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'SENSE1':;
NODE_NAME	U1 18
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PGA0_DP/ADC0_DP0/ADC1_DP3':;
NET_NAME
'N16820683'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820683':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820683';
NODE_NAME	U6 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'CP1':;
NODE_NAME	C22 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820664@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A4988_SENSE2'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_SENSE2':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_sense2';
NODE_NAME	R24 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820619@MK60_YTAI_V41A.R_10K_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 27
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'SENES2':;
NODE_NAME	U1 19
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PGA0_DM/ADC0_DM0/ADC1_DM3':;
NET_NAME
'N16820689'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820689':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820689';
NODE_NAME	U6 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'VCP':;
NODE_NAME	C21 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820674@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A4988_OUT2A'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_OUT2A':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_out2a';
NODE_NAME	U6 26
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'OUT2A':;
NODE_NAME	J6 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821087@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'OLED_SCL'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):OLED_SCL':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):oled_scl';
NODE_NAME	J5 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 86
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC14':;
NET_NAME
'OLED_SDA'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):OLED_SDA':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):oled_sda';
NODE_NAME	J5 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 87
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC15':;
NET_NAME
'N16820673'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820673':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820673';
NODE_NAME	U6 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'CP2':;
NODE_NAME	C22 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820664@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16820883'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820883':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820883';
NODE_NAME	R28 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820874@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RP1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820855@MK60_YTAI_V41A.RESISTOR VAR_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16798174'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16798174':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16798174';
NODE_NAME	Q4 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16827154@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R43 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16851677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_24V'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VCC_24V':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):vcc_24v';
NODE_NAME	U6 22
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	C17 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821154@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 28
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	C21 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820674@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821532@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16859276@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C72 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16859619@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822634@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C75 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16860165@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16824246@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16860244@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C77 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16860406@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16820816'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820816':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820816';
NODE_NAME	R34 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820817@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 13
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'ROSC':;
NET_NAME
'I2C0_SCLK'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):I2C0_SCLK':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):i2c0_sclk';
NODE_NAME	R9 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720103@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 55
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB2':;
NET_NAME
'A4988_OUT1B'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_OUT1B':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_out1b';
NODE_NAME	U6 21
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'OUT1B':;
NODE_NAME	J6 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821087@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C0_SDATA'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):I2C0_SDATA':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):i2c0_sdata';
NODE_NAME	R8 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720079@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 56
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB3':;
NET_NAME
'N16820802'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16820802':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16820802';
NODE_NAME	C25 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820785@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'VREG':;
NET_NAME
'N16851687'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16851687':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16851687';
NODE_NAME	R44 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16851677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798242@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N16864810'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16864810':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16864810';
NODE_NAME	D9 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16864785@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R73 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16864801@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16864812'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16864812':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16864812';
NODE_NAME	D7 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16864777@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R72 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16864793@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SYS_RESET#'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):SYS_RESET#':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):\sys_reset#\';
NODE_NAME	J1 15
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U4 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	U1 52
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'RESET_B':;
NODE_NAME	TP1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS12098118@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16611111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTL_HEATER_1'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):CTL_HEATER_1':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):ctl_heater_1';
NODE_NAME	U1 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE3':;
NODE_NAME	R45 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HEATER_1'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):HEATER_1':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):heater_1';
NODE_NAME	Q4 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16827154@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J15 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16862039@I283_SDM1_V11A.WJ2EDGRC-5_0.08-2P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED0'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):LED0':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):led0';
NODE_NAME	J5 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 92
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC18':;
NET_NAME
'LED1'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):LED1':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):led1';
NODE_NAME	J5 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 91
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC17':;
NET_NAME
'W25B_CLK'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):W25B_CLK':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):w25b_clk';
NODE_NAME	U3 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 59
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB11':;
NET_NAME
'VCC_48V'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VCC_48V':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):vcc_48v';
NODE_NAME	R47 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16650265@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16827154@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R43 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822203@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822252@MK60_SWTH_V10A.P6SMB_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VSR3 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822244@MK60N_001.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C73 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16859764@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16825869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C74 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16859939@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832558@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R72 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16864793@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREFH'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VREFH':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):vrefh';
NODE_NAME	L2 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722806@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C16 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11723018@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 23
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VREFH':;
NET_NAME
'GND_OUT'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):GND_OUT':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):gnd_out';
NODE_NAME	GDT1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822213@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822203@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VSR2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822236@MK60N_001.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VSR1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822228@MK60N_001.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861777@XXXLZJXXX.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	DC1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861777@XXXLZJXXX.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861506@I283_SDM1_V11A.WJ2EDGRC-5_0.08-2P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'W25B_DO'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):W25B_DO':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):w25b_do';
NODE_NAME	U3 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U1 62
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB16':;
NET_NAME
'VREFL'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VREFL':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):vrefl';
NODE_NAME	C16 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11723018@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722824@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U1 24
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VREFL':;
NET_NAME
'W25B_DI'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):W25B_DI':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):w25b_di';
NODE_NAME	U3 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U1 63
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB17':;
NET_NAME
'W25B_CS#'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):W25B_CS#':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):\w25b_cs#\';
NODE_NAME	U1 58
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB10':;
NODE_NAME	R5 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16645859@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'W25B_WP#'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):W25B_WP#':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):\w25b_wp#\';
NODE_NAME	U3 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	U1 65
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB19':;
NET_NAME
'W25B_HOLD#'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):W25B_HOLD#':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):\w25b_hold#\';
NODE_NAME	U3 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U1 64
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB18':;
NET_NAME
'I2C0_PROT'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):I2C0_PROT':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):i2c0_prot';
NODE_NAME	U2 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	R4 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720175@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 57
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB9':;
NET_NAME
'WDI_INPUT_A'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):WDI_INPUT_A':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):wdi_input_a';
NODE_NAME	U4 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'WDI':;
NODE_NAME	U1 38
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA4/LLWU_P3':;
NODE_NAME	R11 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16611135@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16822655'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16822655':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16822655';
NODE_NAME	U8 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'BST':;
NODE_NAME	C27 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822647@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16822667'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16822667':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16822667';
NODE_NAME	C27 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822647@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L6 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822634@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16824922@OPAMP_TEST_V10A.DIODE13_8.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11720869'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N11720869':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n11720869';
NODE_NAME	U2 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	R7 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11719987@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16823302'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16823302':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16823302';
NODE_NAME	U8 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'FREQ':;
NODE_NAME	R50 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16823207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16779903'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16779903':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16779903';
NODE_NAME	R13 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16779876@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'PFI':;
NET_NAME
'GND'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):gnd';
NODE_NAME	C26 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833353@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U6 29
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U6 18
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	R23 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820629@MK60_YTAI_V41A.R_10K_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820619@MK60_YTAI_V41A.R_10K_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821532@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C71 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16859276@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820793@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820785@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820817@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820837@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820874@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821154@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832067@XXXLZJXXX.SN74LVC14APW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J7 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833655@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16833963@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834094@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834228@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834401@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16834437@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C72 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16859619@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW11 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861442@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW11 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861442@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW11 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861442@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW11 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861442@STEP_TEST_V10A.SW DIP-4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829041@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R22 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829104@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 11
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16852194@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	C2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829628@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16645077@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722628@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720049@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720143@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	Y1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720293@MK60_YTAI_V41B.SMD_OSC_5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720489@MK60_YTAI_V41B.TMP_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R7 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11719987@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 12
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 18
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 20
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 16
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C4 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11723106@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722112@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722734@MK60_YTAI_V41B.SP706T_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722438@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858691@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C14 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722262@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722604@MK60_YTAI_V41B.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	L3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722700@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	S1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722774@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724540@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724556@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724572@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724588@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724604@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11724620@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 74
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	U1 60
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 88
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VSS_6':;
NODE_NAME	U1 9
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 41
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 49
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	J2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16643455@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16644305@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16829428@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D7 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16864777@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C36 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832478@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16824254@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C76 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16860244@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16864785@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C78 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16861063@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832470@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11712322@LIBRARY1.FB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C75 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16860165@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C77 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16860406@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629382@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C40 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629466@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16650281@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16650245@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R46 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798145@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16798242@MK60_YTAI_V41B.L14G1/TO_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	J15 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16862039@I283_SDM1_V11A.WJ2EDGRC-5_0.08-2P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822203@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D3 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822252@MK60_SWTH_V10A.P6SMB_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VSR3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822244@MK60N_001.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 9
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U8 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	R50 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16823207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C73 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16859764@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16824922@OPAMP_TEST_V10A.DIODE13_8.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R54 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16825861@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16826153@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16826377@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 9
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U9 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	R56 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832425@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C74 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16859939@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832524@OPAMP_TEST_V10A.DIODE13_8.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R60 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832546@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832586@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832616@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853139@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853122@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C43 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853175@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V_OUT'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):VCC_5V_OUT':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):vcc_5v_out';
NODE_NAME	Q1 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16858544@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C42 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853139@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853122@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U11 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853122@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'JTAG_TCLK'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):JTAG_TCLK':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):jtag_tclk';
NODE_NAME	J1 9
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 34
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA0':;
NET_NAME
'JTAG_TDO'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):JTAG_TDO':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):jtag_tdo';
NODE_NAME	R3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720235@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 13
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 36
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA2':;
NET_NAME
'JTAG_TDI'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):JTAG_TDI':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):jtag_tdi';
NODE_NAME	R1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720195@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 35
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA1':;
NET_NAME
'JTAG_TMS'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):JTAG_TMS':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):jtag_tms';
NODE_NAME	R2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720215@MK60_YTAI_V41B.R_10K_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 37
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA3':;
NET_NAME
'N12115512'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N12115512':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n12115512';
NODE_NAME	R16 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722468@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11722604@MK60_YTAI_V41B.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 '2Y':;
NET_NAME
'N16824325'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16824325':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16824325';
NODE_NAME	R49 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16824246@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R51 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16824254@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16832603'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16832603':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16832603';
NODE_NAME	R58 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832586@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832594@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16832605'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16832605':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16832605';
NODE_NAME	U9 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	C38 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832594@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832616@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16832400'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16832400':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16832400';
NODE_NAME	C34 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832389@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L7 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832364@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832524@OPAMP_TEST_V10A.DIODE13_8.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N16832434'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16832434':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16832434';
NODE_NAME	U9 6
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'FREQ':;
NODE_NAME	R56 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832425@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND_EARTH'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):GND_EARTH':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):gnd_earth';
NODE_NAME	GDT1 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822213@KE64_SDCJ_V11A.C6M09R_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	FB1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11712322@LIBRARY1.FB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS12064498@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS12064512@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS12064452@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS12064438@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16832388'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16832388':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16832388';
NODE_NAME	U9 8
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'BST':;
NODE_NAME	C34 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832389@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16832555'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16832555':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16832555';
NODE_NAME	U9 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R59 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832558@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832546@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16832505'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16832505':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16832505';
NODE_NAME	R55 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832462@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832372@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R57 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16832470@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A4988_SLEEP'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_SLEEP':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_sleep';
NODE_NAME	U6 14
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'S\L\E\E\P\':;
NODE_NAME	R35 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820837@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821133@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 43
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA13/LLWU_P4':;
NET_NAME
'A4988_RESET'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_RESET':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_reset';
NODE_NAME	U6 12
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	U1 42
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA12':;
NET_NAME
'N16825877'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16825877':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16825877';
NODE_NAME	U8 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R53 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16825869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R54 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16825861@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A4988_STEP'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_STEP':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_step';
NODE_NAME	U6 16
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	U1 44
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA14':;
NET_NAME
'A4988_DIR'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_DIR':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_dir';
NODE_NAME	U6 19
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U1 45
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA15':;
NET_NAME
'A4988_REF'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):A4988_REF':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):a4988_ref';
NODE_NAME	R26 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16820904@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 27
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'DAC0_OUT/CMP1_IN3/ADC0_SE23':;
NET_NAME
'N16826161'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16826161':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16826161';
NODE_NAME	R52 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16826153@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16826140@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16826171'
 '@MK60_DRIVE_V10A.MAIN(SCH_1):N16826171':
 C_SIGNAL='@mk60_drive_v10a.main(sch_1):n16826171';
NODE_NAME	U8 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16822615@IC.MP2565DN-LF-Z.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	C32 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16826140@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16826377@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	MP1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS12380224@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS12380238@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16629344@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U6 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U6 20
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U6 25
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16821448@XXXLZJXXX.A4988SETTR-T.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U11 4
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS16853122@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE0':;
NODE_NAME	U1 2
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE1/LLWU_P0':;
NODE_NAME	U1 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE2/LLWU_P1':;
NODE_NAME	U1 7
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE6':;
NODE_NAME	U1 10
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'USB0_DP':;
NODE_NAME	U1 11
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'USB0_DM':;
NODE_NAME	U1 12
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VOUT33':;
NODE_NAME	U1 13
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VREGIN':;
NODE_NAME	U1 14
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'ADC0_DP1':;
NODE_NAME	U1 15
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'ADC0_DM1':;
NODE_NAME	U1 17
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'ADC1_DM1':;
NODE_NAME	U1 20
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PGA1_DP/ADC1_DP0/ADC0_DP3':;
NODE_NAME	U1 21
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PGA1_DM/ADC1_DM0/ADC0_DM3':;
NODE_NAME	U1 26
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VREF_OUT/CMP_IN5/CMP0_IN5/ADC_S':;
NODE_NAME	U1 28
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'XTAL32':;
NODE_NAME	U1 29
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'EXTAL32':;
NODE_NAME	U1 30
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 32
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE25':;
NODE_NAME	U1 33
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTE26':;
NODE_NAME	U1 39
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA5':;
NODE_NAME	U1 47
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA17':;
NODE_NAME	U1 51
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTA19':;
NODE_NAME	U1 53
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB0/LLWU_P5':;
NODE_NAME	U1 54
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB1':;
NODE_NAME	U1 66
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB20':;
NODE_NAME	U1 67
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB21':;
NODE_NAME	U1 68
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB22':;
NODE_NAME	U1 69
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTB23':;
NODE_NAME	U1 78
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC6/LLWU_P10':;
NODE_NAME	U1 79
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC7':;
NODE_NAME	U1 80
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC8':;
NODE_NAME	U1 81
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC9':;
NODE_NAME	U1 82
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC10':;
NODE_NAME	U1 83
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC11/LLWU_P11':;
NODE_NAME	U1 84
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC12':;
NODE_NAME	U1 85
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTC13':;
NODE_NAME	U1 99
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTD6/LLWUP15':;
NODE_NAME	U1 100
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11705097@MK60_YTAI_V41B.MK60DN512VLL10_4.NORMAL(CHIPS)':
 'PTD7':;
NODE_NAME	Y1 1
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720293@MK60_YTAI_V41B.SMD_OSC_5.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	J1 3
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 11
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 17
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J1 19
 '@MK60_DRIVE_V10A.MAIN(SCH_1):INS11720693@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '19':;
END.
