MK60_YTAI_V41F  Revised: Thursday, May 18, 2017
00          Revision: V41F







Bill Of Materials            May 18,2017      20:32:29	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	1	B1	BEEP	BEEP_12X7R6	BEEP	LC	
2	1	C1	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
3	24	C2,C3,C4,C5,C7,C8,C9,C10,	0.1uF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
		C11,C12,C13,C15,C16,C17,
		C18,C21,C22,C23,C26,C27,
		C29,C34,C77,C78
4	6	C6,C14,C39,C40,C42,C43	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	
5	2	C24,C25	10uF_25V	CC0805	CAP,CERM,+/-10%,X7R,0805	FH	
6	2	C32,C38	150pF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
7	2	C33,C41	100pF_50V/NI	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
8	2	C35,C36	22uF_10V	CC1206	CAP,CERM,+/-10%,X7R,1206	FH	
9	6	C71,C72,C73,C74,C75,C76	100uF_63V_8X12	CAP-4R0-8X12	Cap,8X12	SAMXON	
10	1	DC1	DC005	DC005	DC POWER JACK	LC	
11	2	D1,D2	1N4148W-TP	SOD-123	High Speed Switching Diode 400mW	MCC	
12	1	D3	SMDJ54CA	DO-214AB	TVS	BrightKing	
13	2	D4,D5	SS24	DO-214AC	SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER		
14	2	D7,D9	LED_GREEN	led0805	LED,GREEN,0805		
15	1	FB1	BEAD_FBMH4532HM132-T	L1812	BEAD,1300R/100MHz,3A,1812	Taiyo Yuden	
16	1	GDT1	C6M09R	C6M09R	Gas Discharge Tubes		
17	1	J1	HEADER10X2_2R54	HEADER10X2_2R54	HEADER10X2_2R54	NEXTRON	
18	1	J2	HEADER4X1_2R54	HEADER4X1_2R54	HEADER4X1_2R54	NEXTRON	
19	1	J3	XH-3A	XH-3A	XH-3A		
20	1	J4	HEADER2X1_2R54	HEADER2X1_2R54	HEADER2X1_2R54	NEXTRON	
21	1	J5	HEADER12X1_2R54	HEADER12X1_2R54	HEADER12X1_2R54		
22	1	J6	WJ2EDGRC-5.08-4P	WJ2EDGRC-5R08-4P	WJ2EDGRC-5.08-4P		
23	6	J7,J8,J9,J10,J11,J12	XH-2A	XH-2A	XH-2A		
24	2	J14,J15	WJ2EDGRC-5.08-2P	WJ2EDGRC-5R08-2P	WJ2EDGRC-5.08-2P	made in China	
25	4	L1,L2,L3,L4	BEAD_GZ2012D102TF	LC0805	BEAD,1000R/100MHz,500mA,0805	SUNLORD	
26	1	L5	ACM9070-701-2PL-TL01	ACM9070	Common Mode Inductors	TDK	
27	1	L6	SWPA6040S220MT	SWPA6028	L,10uH,2.5A	SUNLORD	
28	1	L7	SWPA6028S150MT	SWPA6028	L,10uH,2.5A	SUNLORD	
29	4	MH1,MH2,MH3,MH4	HOLD-M3	HOLD250D134	HOLD-M3		
30	2	MP1,MP2	MarkPoint	MARKPOINT_R3	MarkPoint		
31	1	Q1	AO3415	SOT23_GSD	P-Channel Enhancement Mode Field Effect Transistor	VISHAY	
32	1	Q2	S9013LT1	SOT23_123	Transistor,NPN,45V,0.5A,SOT23-3		
33	1	Q3	S8050_SOT23_NPN	SOT23_123	SOT-23 Plastic-Encapsulate Transistors	CJ	
34	1	Q4	SUD50P08-25L-E3_PMOS	TO252_GDS	 MOSFET,P,20V,-3.9A,SOT23-3	VISHAY	
35	1	Q5	BCV47_NPN	SOT23_123	Transistor,NPN,45V,0.5A,SOT23-3		
36	1	RP1	EVM3ESX50B15	EVM3ESX50B15	R-POT	VISHAY	
37	22	R1,R2,R3,R4,R5,R6,R10,	10K	RC0603	RES,1%,0.1W,0603	FH	
		R11,R12,R14,R22,R25,R28,
		R33,R36,R37,R38,R39,R40,
		R41,R42,R43
38	2	R7,R27	0R/NI	RC0603	RES,1%,0.1W,0603	FH	
39	4	R8,R9,R19,R48	4.7K	RC0603	RES,1%,0.1W,0603	FH	
40	5	R13,R52,R53,R58,R59	100K	RC0603	RES,1%,0.1W,0603	FH	
41	7	R15,R16,R21,R30,R31,R32,	1K	RC0603	RES,1%,0.1W,0603	FH	
		R45
42	1	R17	267K	RC0603	RES,1%,0.1W,0603	FH	
43	3	R18,R46,R47	47K	RC0603	RES,1%,0.1W,0603	FH	
44	1	R20	1M	RC0603	RES,1%,0.1W,0603	FH	
45	2	R23,R24	0R47	RC2512	RES,1%,1W,2512	FH	
46	2	R26,R34	0R	RC0603	RES,1%,0.1W,0603	FH	
47	1	R35	10K/NI	RC0603	RES,1%,0.1W,0603	FH	
48	1	R44	20K	RC0603	RES,1%,0.1W,0603	FH	
49	2	R49,R55	210K	RC0603	RES,1%,0.1W,0603	FH	
50	2	R50,R56	200K	RC0603	RES,1%,0.1W,0603	FH	
51	2	R51,R57	40.2K	RC0603	RES,1%,0.1W,0603	FH	
52	2	R54,R60	36.5K	RC0603	RES,1%,0.1W,0603	FH	
53	1	R72	20K	RC0603	RES,1%,0.1 W,0603	FH	
54	1	R73	1K	RC0603	RES,1%,0.1 W,0603	FH	
55	1	SW11	DM-04-V	DM-04-V	DM-04-V	KE	
56	1	S1	KEY	key_smd_2	KEY		
57	3	TP1,TP2,TP3	TestPoint	TP-0R75	TEST POINT		
58	1	U1	MK60DN512VLL10	LQFP-100	Kinetis K 32-bit MCU	NXP	
59	1	U2	AT24C512C-SSHM-T	SOIC8	EEPROM	ATMEL	
60	1	U3	W25Q128FVSIG	SOIC-8_208	128M-BIT SERIAL FLASH MEMORY	winbond	
61	1	U4	SP706REN	SOIC8	Microprocessor Supervisory Circuits	SIPEX	
62	1	U5	74LVC2G14GW	SOT363	Dual Schmitt-Trigger Inverter	TI	
63	1	U6	A4988SETTR-T	QFN-28	DMOS Microstepping Driver	Allegro	
64	1	U7	SN74LVC14APW	TSSOP14	Hex Schmitt-Trigger Inverters	TI	
65	2	U8,U9	MP2565DN-LF-Z	SOIC8-PAD	2.5A, 4MHz, 50V STEP-DOWN CONVERTER	MPS	
66	2	U10,U11	SPX3819M5-L-3-3/TR	SOT23-5	150mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	
67	3	VSR1,VSR2,VSR3	10D560K	14D220K	VARISTOR		
68	1	Y1	SG7050CAN-50M-TJGA	OSC7X5	XTAL,Oscillator,25MHz,+-50PPM	EPSON	
