FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-18-2017 at 19:26:35 }
NET_NAME
'VCC_3.3V'
 '@MK60_MODULE_V10A.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):\vcc_3.3v\';
NODE_NAME	R8 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828162@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828081@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828110@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828123@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828149@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828136@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830820@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830830@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830810@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830419@MK60_MODULE_V10A.OLED-0R91_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J2 12
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R9 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16849720@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16849791@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KEY0'
 '@MK60_MODULE_V10A.MAIN(SCH_1):KEY0':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):key0';
NODE_NAME	SW1 3
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827434@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827434@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828024@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828081@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 5
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '5':;
NET_NAME
'KEY1'
 '@MK60_MODULE_V10A.MAIN(SCH_1):KEY1':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):key1';
NODE_NAME	SW2 3
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827694@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827694@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R2 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828110@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828382@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 6
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '6':;
NET_NAME
'KEY2'
 '@MK60_MODULE_V10A.MAIN(SCH_1):KEY2':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):key2';
NODE_NAME	SW3 3
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827758@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 4
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827758@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R5 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828123@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828438@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 7
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '7':;
NET_NAME
'KEY3'
 '@MK60_MODULE_V10A.MAIN(SCH_1):KEY3':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):key3';
NODE_NAME	SW4 3
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827842@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW4 4
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827842@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R6 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828136@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828494@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 8
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '8':;
NET_NAME
'KEY4'
 '@MK60_MODULE_V10A.MAIN(SCH_1):KEY4':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):key4';
NODE_NAME	SW5 3
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827910@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW5 4
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827910@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R7 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828149@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828551@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 9
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '9':;
NET_NAME
'KEY5'
 '@MK60_MODULE_V10A.MAIN(SCH_1):KEY5':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):key5';
NODE_NAME	SW6 3
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827980@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW6 4
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827980@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R8 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828162@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828609@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 10
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '10':;
NET_NAME
'OLED_SCL'
 '@MK60_MODULE_V10A.MAIN(SCH_1):OLED_SCL':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):oled_scl';
NODE_NAME	R3 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830820@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830419@MK60_MODULE_V10A.OLED-0R91_1.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	J2 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OLED_SDA'
 '@MK60_MODULE_V10A.MAIN(SCH_1):OLED_SDA':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):oled_sda';
NODE_NAME	R4 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830830@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830419@MK60_MODULE_V10A.OLED-0R91_1.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	J2 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED1'
 '@MK60_MODULE_V10A.MAIN(SCH_1):LED1':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):led1';
NODE_NAME	J2 3
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D2 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16849799@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LED0'
 '@MK60_MODULE_V10A.MAIN(SCH_1):LED0':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):led0';
NODE_NAME	J2 4
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D1 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16849710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N16849719'
 '@MK60_MODULE_V10A.MAIN(SCH_1):N16849719':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):n16849719';
NODE_NAME	D1 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16849710@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R9 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16849720@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16849790'
 '@MK60_MODULE_V10A.MAIN(SCH_1):N16849790':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):n16849790';
NODE_NAME	D2 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16849799@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R10 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16849791@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@MK60_MODULE_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):gnd';
NODE_NAME	C6 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828551@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828024@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828382@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828438@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828609@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16828494@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830810@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827434@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827434@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827694@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827694@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827758@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827758@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827842@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827842@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827910@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827910@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW6 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827980@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16827980@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16830419@MK60_MODULE_V10A.OLED-0R91_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 11
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16848959@CONNECTOR.CONN RCPT 12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R11 2
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16850398@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16850249'
 '@MK60_MODULE_V10A.MAIN(SCH_1):N16850249':
 C_SIGNAL='@mk60_module_v10a.main(sch_1):n16850249';
NODE_NAME	MH3 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16850260@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16850267@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16850241@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16850234@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16850398@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	MP1 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16850277@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@MK60_MODULE_V10A.MAIN(SCH_1):INS16850284@XXXLZJXXX.MARKPOINT.NORMAL(CHIPS)':
 '1':;
END.
