G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MK60_MODULE_V10A.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S082*
G04 Origin Date:  Thu May 18 20:28:32 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,6.35*%
%ADD11C,1.778*%
%ADD12C,.1524*%
G75*
%LPD*%
G75*
G54D10*
X330000Y330000D03*
Y4570000D03*
X5870000Y330000D03*
Y4570000D03*
G54D11*
X1240000Y3513000D03*
Y4021000D03*
Y3767000D03*
X1954000Y4630000D03*
X2462000D03*
X2208000D03*
X2970000D03*
X2716000D03*
X3732000D03*
X3478000D03*
X3224000D03*
X4240000D03*
X3986000D03*
X4494000D03*
G54D12*
G01X6200000Y330000D02*
Y4570000D01*
G03X5870000Y4900000I-330000J0D01*
G01X330000D01*
G03X0Y4570000I0J-330000D01*
G01Y330000D01*
G03X330000Y0I330000J0D01*
G01X5870000D01*
G03X6200000Y330000I0J330000D01*
M02*
