G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MK60_DRIVE_V10A.brd*
G04 Film Name:    SilkScreen_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S082*
G04 Origin Date:  Thu May 18 17:39:08 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X1000000Y0D02*
X14000000D01*
G03X15000000Y1000000I0J1000000D01*
G01Y14000000D01*
G03X14000000Y15000000I-1000000J0D01*
G01X1000000D01*
G03X0Y14000000I0J-1000000D01*
G01Y1000000D01*
G03X1000000Y0I1000000J0D01*
M02*
