MK60_MODULE_V10A  Revised: Thursday, May 18, 2017
01          Revision: V10A







Bill Of Materials            May 18,2017      20:34:27	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	7	C1,C2,C3,C4,C5,C6,C7	0.1uF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
2	2	D1,D2	LED_GREEN	LED0805	LED,GREEN,0805		
3	1	J1	OLED-0R91	OLED-0R91	OLED-0R91		
4	1	J2	HEADER12X1_2R54	HEADER12X1_2R54	HEADER12X1_2R54		
5	4	MH1,MH2,MH3,MH4	HOLD-M3	HOLD250D134	HOLD-M3		
6	2	MP1,MP2	MarkPoint	MARKPOINT_R3	MarkPoint		
7	6	R1,R2,R5,R6,R7,R8	10k	RC0603	RES,1%,0.1W,0603	FH	
8	1	R3	4.7k	RC0603	RES,1%,0.1W,0603	FH	
9	1	R4	4.7Kk	RC0603	RES,1%,0.1W,0603	FH	
10	2	R9,R10	1K	RC0603	RES,1%,0.1W,0603	FH	
11	1	R11	0R/NI	RC0603	RES,1%,0.1W,0603	FH	
12	6	SW1,SW2,SW3,SW4,SW5,SW6	KEY	SW-6X6x6	KEY	LC	
